# camel-amqp-delay

./: README.md  pom.xml
src/main/java/org/example/: CustomJmsTemplate.java  ForProcess.java  NewJmsConfig.java  OldPro.java
src/main/resources/OSGI-INF/blueprint/: camel-log.xml
